{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Database": "Server=HRITIKNAGPURE\\SQLEXPRESS;Database=jwtImplementation;Trusted_Connection=True;"
    }
}
